/* General body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #ffccea;
    margin: 20px;
    padding: 0;
    color: #000000;
}

/* Container styling */
.container {
    max-width: 80%;
    margin: 30 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Input and Button Styling */
.col-10{
   margin: auto;
   justify-content: center;
}

select{
    border: 2px solid #ced4da;
    color:#57494a;
}

.input-group {
    margin-bottom: 20px;
}

.input-group .col-form-label {
    font-weight: bold;
    color: #000000;
    transition: color 0.3s ease;
}

.input-group .form-control {
    border: 2px solid #cacaca;
    transition: border-color 0.3s ease;
}

.input-group .form-control:focus {
    border-color: #dd42a2;
    box-shadow: 0 0 5px rgba(108, 117, 125, 0.5);
}

.input-group .btn {
    background-color: #dd42a2;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.input-group .btn:hover {
    background-color: #be3389;
}

/* JSON Output Div Styling */
#json {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffccea;
    border: 1px solid #ffb7e9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

#json p {
    font-size: 16px;
    margin: 0;
    padding: 5px 0;
    color: #212529;
    transition: color 0.3s ease;
}

/* Error Message Styling */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #f5c6cb;
}

/* Media Queries for Responsiveness */
@media (max-width: 767px) {
    .container {
        padding: 15px;
    }

    .input-group .col-form-label {
        font-size: 14px;
    }

    .input-group .form-control, 
    .input-group .btn {
        font-size: 14px;
    }

    #json p {
        font-size: 14px;
    }
}